Repository: juwelzan/bkashclone
Catalog: lib/l10n/app_*.arb
Languages: bn

# login
source: Login / Registration
bn: লগইন / রেজিস্ট্রেশন

source: See Mor
bn: আরও দেখুন

source: Close
bn: বন্ধ করুন

# greatservicesawait
source: Great services await you
bn: দারুণ সব সার্ভিস আপনার অপেক্ষায়

source: Change bKash number
bn: বিকাশ নম্বর পরিবর্তন

source: See All
bn: সব দেখুন

source: Suggestion
bn: সাজেশন

source: Offer
bn: অফার

source: Other services
bn: অন্যান্য সেবাসমূহ

source: bKash Menu
bn: বিকাশ মেনু

source: AVA
bn: আভা

source: Active Virtual Assistand
bn: সক্রিয় ভার্চুয়াল সহকারী

source: Send Money
bn: সেন্ড মানি

source: Mobile Recharge
bn: মোবাইল রিচার্জ

source: Cash Out
bn: ক্যাশ আউট

source: Payment
bn: পেমেন্ট

source: Add Money
bn: অ্যাড মানি

source: Pay Bill
bn: পে বিল

source: Savings
bn: সেভিংস

source: Loan
bn: লোন

source: Insurance
bn: ইন্স্যুরেন্স

source: bKash to Bank
bn: বিকাশ টু ব্যাংক

source: Education Fee
bn: এডুকেশন ফি

source: Microfinance
bn: মাইক্রোফাইন্যান্স

source: Toll
bn: টোল

source: Request Money
bn: রিকোয়েস্ট মানি

source: Remittance
bn: রেমিট্যান্স

source: Donation
bn: ডোনেশন

# login_or_registration
source: Login or Register in the bKash app
bn: বিকাশ অ্যাপে লগইন বা রেজিস্ট্রেশন করুন

source: Log Out
bn: লগ আউট

source: Refer bKash App
bn: রেফার বিকাশ অ্যাপ

source: Discover bKash
bn: ডিসকভার বিকাশ

source: Nominee Update
bn: নমিনি আপডেট

source: Information Update
bn: তথ্য আপডেট

source: bKash Map
bn: বিকাশ ম্যাপ

source: Customer Service
bn: কাস্টমার সার্ভিস

source: Limit
bn: লিমিট

source: Statements
bn: স্টেটমেন্ট

source: Home
bn: হোম

source: Enter Mobile Number
bn: মোবাইল নম্বর দিন

source: Mobile Number
bn: মোবাইল নম্বর

source: Country Code
bn: দেশের কোড

source: Bangladesh
bn: বাংলাদেশ

# terms_and_conditions_agreement
source: You agree to the terms and conditions
bn: আপনি নিয়ম ও শর্তসমূহে সম্মত আছেন

source: Next
bn: পরবর্তী

source: Skip
bn: এড়িয়ে যান

source: Welcome
bn: স্বাগতম

source: Get Started
bn: শুরু করুন

source: Verify OTP
bn: OTP যাচাই করুন

source: Invalid OTP
bn: ভুল OTP

source: OTP Sent
bn: OTP পাঠানো হয়েছে

source: Phone Verification
bn: ফোন যাচাই

source: Resend OTP
bn: OTP আবার পাঠান

# enter_number_starting_with0
source: Enter a number starting with 0
bn: 0 দিয়ে শুরু করা নাম্বার দিন

# enter_number_starting_with01
source: Enter a number starting with 01
bn: 01 দিয়ে শুরু করা নাম্বার দিন

# enter_number_starting_with013
source: Enter a number starting with 01[3-9]
bn: 01[3-9] দিয়ে শুরু করা নাম্বার দিন

# verification_code_sent
source: Verification code has been sent
bn: ভেরিফিকেশন কোড পাঠানো হয়েছে

# verification
source: Verification code
bn: ভেরিফিকেশন কোড

source: Your mobile number
bn: আপনার মোবাইল নম্বর

source: Verify
bn: ভেরিফাই

source: Change
bn: পরিবর্তন
